spring.data.mongodb.database=coursework_5_sem
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#server.port=8080
#server.address=

service.http.auth-token-header-name =X-Authorization
service.http.auth-token =Bearer CsrM16tYtu888jyuUIU8u8u8krsC